<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="sort-only" default-locale="pt-BR">
  <info>
    <title>Estilo para Resumos Científicos</title>
    <id>http://example.com/styles/resumo-cientifico</id>
    <author>
      <name>Seu Nome</name>
      <email>seu@email.com</email>
    </author>
    <category citation-format="numeric"/>
    <summary>Estilo para formatação de resumos científicos.</summary>
  </info>

  <!-- Definindo a formatação do resumo -->
  <citation>
    <layout>
      <text variable="title" font-weight="bold" text-case="capitalize-first" font-size="12pt" font-family="Arial"/>
      <text>
        <names variable="author">
          <name delimiter=", "/>
        </names>
      </text>
      <text>, </text>
      <text variable="container-title"/>
      <text>, </text>
      <text macro="year-date"/>
      <text>, </text>
      <group delimiter=" ">
        <text>Palavras-chave: </text>
        <text variable="keyword" font-size="12pt" font-family="Arial"/>
      </group>
      <text>, </text>
      <text>Fonte de Financiamento: </text>
      <text variable="funding" font-size="12pt" font-family="Arial"/>
    </layout>
  </citation>

  <!-- Definindo as macros -->
  <macro name="year-date">
    <date variable="issued">
      <date-part name="year"/>
    </date>
  </macro>

</style>